# PyTab

Level 4 PLA project for guitar tablature creation, written in python

**How To Run**
1. Extract the contents of the repository to a folder
2. Open cmd and go to the folder you have created
3. Run "pytab_launcher.py"

